{
  "name": "photoshop-ui-manager-example",
  "version": "1.0.0",
  "description": "Basic usage of photoshop-ui-manager node.js module",
  "main": "./js/main.js",
  "keywords": [
    "photoshop",
    "event",
    "dom",
    "custom",
    "panels",
    "extensibility",
    "CEP"
  ],
  "author": {
    "name": "Antonio Gomez",
    "email": "hello@antoniogomez.me",
    "url": "https://github.com/antonio-gomez"
  },
  "contributors": [
    {
      "name": "Javier Aroche",
      "email": "aroche290@gmail.com",
      "url": "https://github.com/JavierAroche"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonio-gomez/photoshop-ui-manager/issues"
  },
  "homepage": "https://github.com/antonio-gomez/photoshop-ui-manager#readme",
  "dependencies": {
    "photoshop-ui-manager": "^1.1.1"
  }
}
